{
  "name": "@magle-corp/starter-kit",
  "version": "1.1.8",
  "bin": ".bin/init_project.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magle-corp/Starter-Kit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Magle-corp/Starter-Kit/issues"
  },
  "homepage": "https://github.com/Magle-corp/Starter-Kit#readme",
  "main": "index.js",
  "keywords": [],
  "description": ""
}
